/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4244
/wd4838
/I .
/I "D:\College Stuff\Unreal\TestProjectDedi\Plugins\Online\OnlineSubsystem\Source\Private"
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Core
/I Runtime\Core\Public\Algo
/I Runtime\Core\Public\Algo\Impl
/I Runtime\Core\Public\Async
/I Runtime\Core\Public\Clang
/I Runtime\Core\Public\Compression
/I Runtime\Core\Public\Concepts
/I Runtime\Core\Public\Containers
/I Runtime\Core\Public\Delegates
/I Runtime\Core\Public\Experimental
/I Runtime\Core\Public\Experimental\Containers
/I Runtime\Core\Public\Features
/I Runtime\Core\Public\FileCache
/I Runtime\Core\Public\FramePro
/I Runtime\Core\Public\GenericPlatform
/I Runtime\Core\Public\HAL
/I Runtime\Core\Public\HAL\Allocators
/I Runtime\Core\Public\Hash
/I Runtime\Core\Public\Internationalization
/I Runtime\Core\Public\IO
/I Runtime\Core\Public\Logging
/I Runtime\Core\Public\Math
/I Runtime\Core\Public\Memory
/I Runtime\Core\Public\MemPro
/I Runtime\Core\Public\Misc
/I Runtime\Core\Public\Modules
/I Runtime\Core\Public\Modules\Boilerplate
/I Runtime\Core\Public\MSVC
/I Runtime\Core\Public\ProfilingDebugging
/I Runtime\Core\Public\Serialization
/I Runtime\Core\Public\Serialization\Csv
/I Runtime\Core\Public\Serialization\Formatters
/I Runtime\Core\Public\Stats
/I Runtime\Core\Public\String
/I Runtime\Core\Public\Templates
/I Runtime\Core\Public\Traits
/I Runtime\Core\Public\UObject
/I Runtime\Core\Public\Windows
/I Runtime\TraceLog
/I Runtime\TraceLog\Public\Trace
/I Runtime\TraceLog\Public\Trace\Detail
/I Runtime\TraceLog\Public\Trace\Detail\Protocols
/I ..\Intermediate\Build\Win64\UE4Server\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I Runtime\CoreUObject
/I Runtime\CoreUObject\Public\AssetRegistry
/I Runtime\CoreUObject\Public\Blueprint
/I Runtime\CoreUObject\Public\Internationalization
/I Runtime\CoreUObject\Public\Misc
/I Runtime\CoreUObject\Public\Serialization
/I Runtime\CoreUObject\Public\Serialization\Formatters
/I Runtime\CoreUObject\Public\Templates
/I Runtime\CoreUObject\Public\UObject
/I Runtime\ImageCore\Public
/I Runtime\ImageCore
/I Runtime\Sockets\Public
/I Runtime\Sockets
/I Runtime\Net
/I Runtime\Net\Common\Public
/I Runtime\Net\Common
/I Runtime\Net\Common\Public\Net
/I Runtime\Net\Common\Public\Net\Common
/I Runtime\Net\Common\Public\Net\Common\Packets
/I Runtime\Net\Common\Public\Net\Common\Sockets
/I ..\Intermediate\Build\Win64\UE4Server\Inc\JsonUtilities
/I Runtime\JsonUtilities\Public
/I Runtime\JsonUtilities
/I Runtime\Json\Public
/I Runtime\Json
/I Runtime\Json\Public\Dom
/I Runtime\Json\Public\Policies
/I Runtime\Json\Public\Serialization
/I Runtime\AudioMixerCore\Public
/I Runtime\AudioMixerCore
/I Runtime\SignalProcessing\Public
/I Runtime\SignalProcessing
/I Runtime\SignalProcessing\Public\DSP
/I Runtime\SignalProcessing\Public\DSP\Encoders
/I "D:\College Stuff\Unreal\TestProjectDedi\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Server\Inc\OnlineSubsystem"
/I "D:\College Stuff\Unreal\TestProjectDedi\Plugins\Online\OnlineSubsystem"
/I "D:\College Stuff\Unreal\TestProjectDedi\Plugins\Online\OnlineSubsystem\Source"
/I "D:\College Stuff\Unreal\TestProjectDedi\Plugins\Online\OnlineSubsystem\Source\Public"
/I "D:\College Stuff\Unreal\TestProjectDedi\Plugins\Online\OnlineSubsystem\Source\Public\Interfaces"
/I "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"D:\Epic Games\UE_4.26.2\Engine\Intermediate\Build\Win64\UE4Server\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Yu"D:\Epic Games\UE_4.26.2\Engine\Intermediate\Build\Win64\UE4Server\Development\CoreUObject\SharedPCH.CoreUObject.h"
/Fp"D:\Epic Games\UE_4.26.2\Engine\Intermediate\Build\Win64\UE4Server\Development\CoreUObject\SharedPCH.CoreUObject.h.pch"
"D:\College Stuff\Unreal\TestProjectDedi\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Server\Development\OnlineSubsystem\Module.OnlineSubsystem.cpp"
/FI"D:\College Stuff\Unreal\TestProjectDedi\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Server\Development\OnlineSubsystem\Definitions.OnlineSubsystem.h"
/Fo"D:\College Stuff\Unreal\TestProjectDedi\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Server\Development\OnlineSubsystem\Module.OnlineSubsystem.cpp.obj"
/TP
/GR-
/W4