/MANIFEST:EMBED
/MANIFESTINPUT:"D:\Epic Games\UE_4.26.2\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.28.29333\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Epic Games\UE_4.26.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\SharedPCH.CoreUObject.ShadowErrors.h.obj"
"D:\College Stuff\Unreal\TestProjectDedi\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\Module.OnlineSubsystem.cpp.obj"
"D:\College Stuff\Unreal\TestProjectDedi\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\Module.OnlineSubsystem.gen.cpp.obj"
"D:\Epic Games\UE_4.26.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
"D:\Epic Games\UE_4.26.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\Epic Games\UE_4.26.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\Epic Games\UE_4.26.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\ImageCore\UE4Editor-ImageCore.lib"
"D:\Epic Games\UE_4.26.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\Sockets\UE4Editor-Sockets.lib"
"D:\Epic Games\UE_4.26.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\JsonUtilities\UE4Editor-JsonUtilities.lib"
"D:\Epic Games\UE_4.26.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\AudioMixerCore\UE4Editor-AudioMixerCore.lib"
"D:\Epic Games\UE_4.26.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\SignalProcessing\UE4Editor-SignalProcessing.lib"
"D:\Epic Games\UE_4.26.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\College Stuff\Unreal\TestProjectDedi\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem-0016.dll"
/IMPLIB:"D:\College Stuff\Unreal\TestProjectDedi\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\UE4Editor-OnlineSubsystem-0016.suppressed.lib"
/PDB:"D:\College Stuff\Unreal\TestProjectDedi\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem-0016.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_OnlineSubsystem